<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>public/assets/tilesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>public/assets/tilesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Pictures/beams/beam-yellow1.png</key>
            <key type="filename">../../../Pictures/beams/beams-cyan1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/beams/beams-blue1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/beams/beams-green1.png</key>
            <key type="filename">../../../Pictures/beams/beams-purple1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/beams/beams-red1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/game-icons/anchor.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/blunderbuss.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/brain-freeze.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/brandy-bottle.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/burning-meteor.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/cannon-shot.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/charged-arrow.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/cog.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/crossed-swords.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/fire-ray.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/fire-wave.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/fire-zone.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/fishing-net.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/flame.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/focused-lightning.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/frostfire.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/frozen-block.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/frozen-body.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/hamburger-menu.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/harpoon-chain.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/lightning-shout.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/lucifer-cannon.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/p90.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/pistol-gun.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/psychic-waves.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/revolver.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/rolling-bomb.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/root-tip.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/rune-sword.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/running-shoe.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/snail.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/spiked-mace.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/stone-block.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/teleport.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/thompson-m1928.png</key>
            <key type="filename">../../../Pictures/spacefighter/game-icons/vibrating-shield.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_001.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_002.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_018.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_019.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_020.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_003.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_004.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,9,25</rect>
                <key>scale9Paddings</key>
                <rect>5,13,9,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_006.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_007.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,9,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,9,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_009.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_010.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,6,24</rect>
                <key>scale9Paddings</key>
                <rect>3,12,6,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_012.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_013.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_015.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_016.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,13</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_021.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_022.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,11,23</rect>
                <key>scale9Paddings</key>
                <rect>6,12,11,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_024.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_025.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,6,23</rect>
                <key>scale9Paddings</key>
                <rect>3,12,6,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,5,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_028.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,25</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,10,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_031.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,5,23</rect>
                <key>scale9Paddings</key>
                <rect>3,12,5,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_032.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,5,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,5,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,11,10,22</rect>
                <key>scale9Paddings</key>
                <rect>5,11,10,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,11,5,23</rect>
                <key>scale9Paddings</key>
                <rect>3,11,5,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_037.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_038.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue01.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen11.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,27</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue02.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue04.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue06.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen04.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen08.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen12.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed02.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed04.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue03.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue05.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue07.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen05.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen09.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen13.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed03.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed05.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>2,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue08.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue09.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen14.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen15.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed08.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue10.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue12.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue14.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen02.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen06.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed12.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,29</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue13.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue15.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen03.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen07.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed13.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,29</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue16.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen10.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/bold_silver.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/bolt_bronze.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/bolt_gold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_blue.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_green.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_red.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/shield_silver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_blue.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_green.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_orange.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_red.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_blue.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_green.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_orange.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_blue.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_green.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_orange.png</key>
            <key type="filename">../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,56,37</rect>
                <key>scale9Paddings</key>
                <rect>28,19,56,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/my/charged_arrow_bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Pictures/spacefighter/my/lighten_bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_green.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_orange.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_red.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_blue.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_green.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_orange.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip2_red.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_blue.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_green.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_orange.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip3_red.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/bold_silver.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/bolt_bronze.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/bolt_gold.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_blue.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_green.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_red.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/pill_yellow.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Power-ups/shield_silver.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue01.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue02.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue03.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue04.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue05.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue06.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue07.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue08.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue09.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue10.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue11.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue12.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue13.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue14.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue15.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserBlue16.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen01.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen02.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen03.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen04.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen05.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen06.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen07.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen08.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen09.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen10.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen11.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen12.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen13.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen14.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen15.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserGreen16.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed01.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed02.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed03.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed04.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed05.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed06.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed07.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed08.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed09.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed12.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed13.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed14.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed15.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/Lasers/laserRed16.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_001.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_002.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_003.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_004.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_005.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_006.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_007.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_008.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_009.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_010.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_011.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_012.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_013.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_014.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_015.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_016.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_017.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_018.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_019.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_020.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_021.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_022.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_023.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_024.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_025.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_026.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_027.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_028.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_029.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_030.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_031.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_032.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_033.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_034.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_035.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_036.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_037.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_038.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_039.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_shooter/PNG/Sprites/Missiles/spaceMissiles_040.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/charged-arrow.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/fire-ray.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/fire-zone.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/focused-lightning.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/rolling-bomb.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/root-tip.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/snail.png</filename>
            <filename>../../../Pictures/spacefighter/my/lighten_bullet.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/teleport.png</filename>
            <filename>../../../Pictures/spacefighter/my/charged_arrow_bullet.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/thompson-m1928.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/pistol-gun.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/p90.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/revolver.png</filename>
            <filename>../../../Pictures/beams/beam-yellow1.png</filename>
            <filename>../../../Pictures/beams/beams-green1.png</filename>
            <filename>../../../Pictures/beams/beams-purple1.png</filename>
            <filename>../../../Pictures/beams/beams-blue1.png</filename>
            <filename>../../../Pictures/beams/beams-cyan1.png</filename>
            <filename>../../../Pictures/beams/beams-red1.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/crossed-swords.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/rune-sword.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/vibrating-shield.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/anchor.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/blunderbuss.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/brandy-bottle.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/cannon-shot.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/fishing-net.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/harpoon-chain.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/lucifer-cannon.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/spiked-mace.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/stone-block.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/running-shoe.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/flame.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/cog.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/hamburger-menu.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/frostfire.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/frozen-body.png</filename>
            <filename>../../../Pictures/spacefighter/kenny_spaceshooter1/PNG/playerShip1_blue.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/psychic-waves.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/lightning-shout.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/brain-freeze.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/frozen-block.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/burning-meteor.png</filename>
            <filename>../../../Pictures/spacefighter/game-icons/fire-wave.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
