<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>symbol.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.25</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">png/abundance.png</key>
            <key type="filename">png/affluence.png</key>
            <key type="filename">png/air.png</key>
            <key type="filename">png/antimony.png</key>
            <key type="filename">png/aqua.png</key>
            <key type="filename">png/aquarius.png</key>
            <key type="filename">png/aries.png</key>
            <key type="filename">png/authority.png</key>
            <key type="filename">png/beauty.png</key>
            <key type="filename">png/cancer.png</key>
            <key type="filename">png/capricorn.png</key>
            <key type="filename">png/coagulation.png</key>
            <key type="filename">png/commitment.png</key>
            <key type="filename">png/craftiness.png</key>
            <key type="filename">png/democracy.png</key>
            <key type="filename">png/devotion.png</key>
            <key type="filename">png/divinity.png</key>
            <key type="filename">png/earth-1.png</key>
            <key type="filename">png/earth.png</key>
            <key type="filename">png/encouragement.png</key>
            <key type="filename">png/excellence.png</key>
            <key type="filename">png/fire.png</key>
            <key type="filename">png/fortitude.png</key>
            <key type="filename">png/freedom.png</key>
            <key type="filename">png/friendship.png</key>
            <key type="filename">png/gemini.png</key>
            <key type="filename">png/gods-guidance.png</key>
            <key type="filename">png/gods-omnipressence.png</key>
            <key type="filename">png/gods-protection.png</key>
            <key type="filename">png/gods-shield.png</key>
            <key type="filename">png/gold.png</key>
            <key type="filename">png/good-luck.png</key>
            <key type="filename">png/greatness.png</key>
            <key type="filename">png/hope.png</key>
            <key type="filename">png/hypocrisy.png</key>
            <key type="filename">png/inequality.png</key>
            <key type="filename">png/ingenuity-1.png</key>
            <key type="filename">png/ingenuity.png</key>
            <key type="filename">png/jupiter.png</key>
            <key type="filename">png/justice.png</key>
            <key type="filename">png/knowledge.png</key>
            <key type="filename">png/leo.png</key>
            <key type="filename">png/lethargy.png</key>
            <key type="filename">png/libra.png</key>
            <key type="filename">png/lifes-challenges.png</key>
            <key type="filename">png/loyalty-1.png</key>
            <key type="filename">png/loyalty.png</key>
            <key type="filename">png/mars.png</key>
            <key type="filename">png/mercury.png</key>
            <key type="filename">png/moon.png</key>
            <key type="filename">png/neptune.png</key>
            <key type="filename">png/nitre.png</key>
            <key type="filename">png/oil.png</key>
            <key type="filename">png/perseverance.png</key>
            <key type="filename">png/pisces.png</key>
            <key type="filename">png/pluto.png</key>
            <key type="filename">png/precipitation.png</key>
            <key type="filename">png/projection.png</key>
            <key type="filename">png/reconciliation.png</key>
            <key type="filename">png/safety.png</key>
            <key type="filename">png/sagittarius.png</key>
            <key type="filename">png/salt-1.png</key>
            <key type="filename">png/salt.png</key>
            <key type="filename">png/scorpio.png</key>
            <key type="filename">png/silver-1.png</key>
            <key type="filename">png/silver.png</key>
            <key type="filename">png/soap.png</key>
            <key type="filename">png/soapstone-1.png</key>
            <key type="filename">png/soapstone.png</key>
            <key type="filename">png/soot.png</key>
            <key type="filename">png/spirit-1.png</key>
            <key type="filename">png/spirit.png</key>
            <key type="filename">png/standard-of-quality.png</key>
            <key type="filename">png/still.png</key>
            <key type="filename">png/stone.png</key>
            <key type="filename">png/strength.png</key>
            <key type="filename">png/sulphur-1.png</key>
            <key type="filename">png/sulphur-2.png</key>
            <key type="filename">png/sulphur-3.png</key>
            <key type="filename">png/sulphur.png</key>
            <key type="filename">png/sun.png</key>
            <key type="filename">png/tartar.png</key>
            <key type="filename">png/taurus.png</key>
            <key type="filename">png/time-changes.png</key>
            <key type="filename">png/tin.png</key>
            <key type="filename">png/toughness.png</key>
            <key type="filename">png/understanding.png</key>
            <key type="filename">png/uranus-1.png</key>
            <key type="filename">png/uranus.png</key>
            <key type="filename">png/venus.png</key>
            <key type="filename">png/vinegar-1.png</key>
            <key type="filename">png/vinegar.png</key>
            <key type="filename">png/virgo.png</key>
            <key type="filename">png/vitriol.png</key>
            <key type="filename">png/water.png</key>
            <key type="filename">png/wax.png</key>
            <key type="filename">png/wisdom-1.png</key>
            <key type="filename">png/wisdom.png</key>
            <key type="filename">png/wood.png</key>
            <key type="filename">png/year.png</key>
            <key type="filename">png/zinc-1.png</key>
            <key type="filename">png/zinc-2.png</key>
            <key type="filename">png/zinc.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
