<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>gastronomy.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.24</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">png/apple-1.png</key>
            <key type="filename">png/apple.png</key>
            <key type="filename">png/asparagus.png</key>
            <key type="filename">png/aubergine.png</key>
            <key type="filename">png/avocado.png</key>
            <key type="filename">png/bacon.png</key>
            <key type="filename">png/baguette.png</key>
            <key type="filename">png/banana.png</key>
            <key type="filename">png/beans.png</key>
            <key type="filename">png/biscuit.png</key>
            <key type="filename">png/blueberries.png</key>
            <key type="filename">png/boiled.png</key>
            <key type="filename">png/bowl-1.png</key>
            <key type="filename">png/bowl.png</key>
            <key type="filename">png/bread-1.png</key>
            <key type="filename">png/bread-2.png</key>
            <key type="filename">png/bread.png</key>
            <key type="filename">png/broccoli.png</key>
            <key type="filename">png/butcher.png</key>
            <key type="filename">png/butter.png</key>
            <key type="filename">png/cabbage.png</key>
            <key type="filename">png/cake.png</key>
            <key type="filename">png/can-1.png</key>
            <key type="filename">png/can-2.png</key>
            <key type="filename">png/can.png</key>
            <key type="filename">png/candy-1.png</key>
            <key type="filename">png/candy.png</key>
            <key type="filename">png/carrot.png</key>
            <key type="filename">png/cauliflower.png</key>
            <key type="filename">png/cereals.png</key>
            <key type="filename">png/cheese-1.png</key>
            <key type="filename">png/cheese.png</key>
            <key type="filename">png/chef.png</key>
            <key type="filename">png/cherries.png</key>
            <key type="filename">png/chili.png</key>
            <key type="filename">png/chips.png</key>
            <key type="filename">png/chives.png</key>
            <key type="filename">png/chocolate.png</key>
            <key type="filename">png/coconut.png</key>
            <key type="filename">png/coffee-1.png</key>
            <key type="filename">png/coffee-2.png</key>
            <key type="filename">png/coffee-3.png</key>
            <key type="filename">png/coffee-4.png</key>
            <key type="filename">png/coffee-maker.png</key>
            <key type="filename">png/coffee.png</key>
            <key type="filename">png/cookies.png</key>
            <key type="filename">png/corckscrew.png</key>
            <key type="filename">png/corn.png</key>
            <key type="filename">png/corndog.png</key>
            <key type="filename">png/croissant.png</key>
            <key type="filename">png/cucumber.png</key>
            <key type="filename">png/cup.png</key>
            <key type="filename">png/cupcake-1.png</key>
            <key type="filename">png/cupcake-2.png</key>
            <key type="filename">png/cupcake.png</key>
            <key type="filename">png/cutlery.png</key>
            <key type="filename">png/dairy.png</key>
            <key type="filename">png/dish.png</key>
            <key type="filename">png/dishes.png</key>
            <key type="filename">png/doughnut-1.png</key>
            <key type="filename">png/doughnut-2.png</key>
            <key type="filename">png/doughnut.png</key>
            <key type="filename">png/egg.png</key>
            <key type="filename">png/eggs.png</key>
            <key type="filename">png/fig.png</key>
            <key type="filename">png/fish.png</key>
            <key type="filename">png/flour-1.png</key>
            <key type="filename">png/flour.png</key>
            <key type="filename">png/food.png</key>
            <key type="filename">png/fork.png</key>
            <key type="filename">png/frappe.png</key>
            <key type="filename">png/fries.png</key>
            <key type="filename">png/garlic.png</key>
            <key type="filename">png/gingerbread.png</key>
            <key type="filename">png/glass-1.png</key>
            <key type="filename">png/glass-2.png</key>
            <key type="filename">png/glass-3.png</key>
            <key type="filename">png/glass-4.png</key>
            <key type="filename">png/glass-5.png</key>
            <key type="filename">png/glass-6.png</key>
            <key type="filename">png/glass.png</key>
            <key type="filename">png/grain.png</key>
            <key type="filename">png/grapes.png</key>
            <key type="filename">png/grater.png</key>
            <key type="filename">png/grinder.png</key>
            <key type="filename">png/groceries.png</key>
            <key type="filename">png/ham.png</key>
            <key type="filename">png/hamburguer-1.png</key>
            <key type="filename">png/hamburguer.png</key>
            <key type="filename">png/hazelnut.png</key>
            <key type="filename">png/honey-1.png</key>
            <key type="filename">png/honey.png</key>
            <key type="filename">png/hot-dog-1.png</key>
            <key type="filename">png/hot-dog.png</key>
            <key type="filename">png/ice-cream-1.png</key>
            <key type="filename">png/ice-cream-10.png</key>
            <key type="filename">png/ice-cream-11.png</key>
            <key type="filename">png/ice-cream-12.png</key>
            <key type="filename">png/ice-cream-13.png</key>
            <key type="filename">png/ice-cream-14.png</key>
            <key type="filename">png/ice-cream-2.png</key>
            <key type="filename">png/ice-cream-3.png</key>
            <key type="filename">png/ice-cream-4.png</key>
            <key type="filename">png/ice-cream-5.png</key>
            <key type="filename">png/ice-cream-6.png</key>
            <key type="filename">png/ice-cream-7.png</key>
            <key type="filename">png/ice-cream-8.png</key>
            <key type="filename">png/ice-cream-9.png</key>
            <key type="filename">png/ice-cream.png</key>
            <key type="filename">png/jam-1.png</key>
            <key type="filename">png/jam.png</key>
            <key type="filename">png/jawbreaker.png</key>
            <key type="filename">png/jelly.png</key>
            <key type="filename">png/kebab-1.png</key>
            <key type="filename">png/kebab-2.png</key>
            <key type="filename">png/kebab.png</key>
            <key type="filename">png/kitchen.png</key>
            <key type="filename">png/knife-1.png</key>
            <key type="filename">png/knife-2.png</key>
            <key type="filename">png/knife-3.png</key>
            <key type="filename">png/knife.png</key>
            <key type="filename">png/knives.png</key>
            <key type="filename">png/ladle.png</key>
            <key type="filename">png/lemon-1.png</key>
            <key type="filename">png/lemon.png</key>
            <key type="filename">png/lime.png</key>
            <key type="filename">png/meat-1.png</key>
            <key type="filename">png/meat-2.png</key>
            <key type="filename">png/meat.png</key>
            <key type="filename">png/milk-1.png</key>
            <key type="filename">png/milk.png</key>
            <key type="filename">png/mixer.png</key>
            <key type="filename">png/mug.png</key>
            <key type="filename">png/mushroom.png</key>
            <key type="filename">png/mushrooms.png</key>
            <key type="filename">png/mustard-1.png</key>
            <key type="filename">png/mustard-2.png</key>
            <key type="filename">png/mustard.png</key>
            <key type="filename">png/noodles.png</key>
            <key type="filename">png/oat.png</key>
            <key type="filename">png/octopus.png</key>
            <key type="filename">png/oil.png</key>
            <key type="filename">png/olives.png</key>
            <key type="filename">png/onion-1.png</key>
            <key type="filename">png/onion.png</key>
            <key type="filename">png/orange.png</key>
            <key type="filename">png/ornating.png</key>
            <key type="filename">png/pan.png</key>
            <key type="filename">png/pancakes-1.png</key>
            <key type="filename">png/pancakes.png</key>
            <key type="filename">png/pasta-1.png</key>
            <key type="filename">png/pasta.png</key>
            <key type="filename">png/peach.png</key>
            <key type="filename">png/pear.png</key>
            <key type="filename">png/peas.png</key>
            <key type="filename">png/pepper-1.png</key>
            <key type="filename">png/pepper.png</key>
            <key type="filename">png/pickles.png</key>
            <key type="filename">png/pie-1.png</key>
            <key type="filename">png/pie-2.png</key>
            <key type="filename">png/pie.png</key>
            <key type="filename">png/pineapple.png</key>
            <key type="filename">png/pint.png</key>
            <key type="filename">png/pistachio.png</key>
            <key type="filename">png/pizza-1.png</key>
            <key type="filename">png/pizza-2.png</key>
            <key type="filename">png/pizza-3.png</key>
            <key type="filename">png/pizza-4.png</key>
            <key type="filename">png/pizza-5.png</key>
            <key type="filename">png/pizza.png</key>
            <key type="filename">png/pomegranate.png</key>
            <key type="filename">png/popsicle.png</key>
            <key type="filename">png/pot-1.png</key>
            <key type="filename">png/pot-2.png</key>
            <key type="filename">png/pot.png</key>
            <key type="filename">png/potatoes-1.png</key>
            <key type="filename">png/potatoes-2.png</key>
            <key type="filename">png/potatoes.png</key>
            <key type="filename">png/pretzel.png</key>
            <key type="filename">png/pudding.png</key>
            <key type="filename">png/pumpkin.png</key>
            <key type="filename">png/radish.png</key>
            <key type="filename">png/raspberry.png</key>
            <key type="filename">png/rice.png</key>
            <key type="filename">png/risotto.png</key>
            <key type="filename">png/rolling-pin.png</key>
            <key type="filename">png/salad-1.png</key>
            <key type="filename">png/salad.png</key>
            <key type="filename">png/salami.png</key>
            <key type="filename">png/salmon.png</key>
            <key type="filename">png/salt.png</key>
            <key type="filename">png/sandwich-1.png</key>
            <key type="filename">png/sandwich.png</key>
            <key type="filename">png/sausage.png</key>
            <key type="filename">png/scale.png</key>
            <key type="filename">png/seeds.png</key>
            <key type="filename">png/shrimp.png</key>
            <key type="filename">png/slotted-spoon.png</key>
            <key type="filename">png/sorbet.png</key>
            <key type="filename">png/spaguetti.png</key>
            <key type="filename">png/spatula-1.png</key>
            <key type="filename">png/spatula.png</key>
            <key type="filename">png/spices.png</key>
            <key type="filename">png/spoon.png</key>
            <key type="filename">png/steak.png</key>
            <key type="filename">png/stew-1.png</key>
            <key type="filename">png/stew.png</key>
            <key type="filename">png/strainer.png</key>
            <key type="filename">png/strawberry.png</key>
            <key type="filename">png/sushi-1.png</key>
            <key type="filename">png/sushi-2.png</key>
            <key type="filename">png/sushi.png</key>
            <key type="filename">png/taco.png</key>
            <key type="filename">png/tea-1.png</key>
            <key type="filename">png/tea.png</key>
            <key type="filename">png/teapot-1.png</key>
            <key type="filename">png/teapot.png</key>
            <key type="filename">png/teaspoon.png</key>
            <key type="filename">png/tenderizer.png</key>
            <key type="filename">png/thermos.png</key>
            <key type="filename">png/toast.png</key>
            <key type="filename">png/toaster.png</key>
            <key type="filename">png/toffee.png</key>
            <key type="filename">png/tomato.png</key>
            <key type="filename">png/turkey.png</key>
            <key type="filename">png/water-1.png</key>
            <key type="filename">png/water.png</key>
            <key type="filename">png/watermelon.png</key>
            <key type="filename">png/whisk.png</key>
            <key type="filename">png/wrap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
