<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/assets/atlas/icons.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Pictures/nebulaleague/icons/ak47.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/anchor.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/blunderbuss.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/brain-freeze.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/brandy-bottle.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/burning-meteor.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/cannon-shot.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/charged-arrow.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/cog.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/crossed-swords.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/fire-ray.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/fire-wave.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/fire-zone.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/fishing-net.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/flame.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/focused-lightning.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/frostfire.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/frozen-block.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/frozen-body.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/gamepad.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/hamburger-menu.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/harpoon-chain.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/iceberg.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/lightning-shout.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/lucifer-cannon.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/organigram.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/p90.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/pistol-gun.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/psychic-waves.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/revolver.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/rolling-bomb.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/rolling-energy.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/root-tip.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/rune-sword.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/running-shoe.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/snail.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/spiked-mace.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/stone-block.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/teleport.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/thompson-m1928.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/uncertainty.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/vibrating-shield.png</key>
            <key type="filename">../../../../Pictures/nebulaleague/icons/wingfoot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Pictures/nebulaleague/icons/ak47.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/anchor.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/blunderbuss.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/brain-freeze.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/brandy-bottle.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/burning-meteor.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/cannon-shot.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/charged-arrow.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/cog.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/crossed-swords.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/fire-ray.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/fire-wave.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/fire-zone.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/fishing-net.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/flame.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/focused-lightning.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/frostfire.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/frozen-block.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/frozen-body.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/gamepad.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/hamburger-menu.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/harpoon-chain.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/iceberg.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/lightning-shout.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/lucifer-cannon.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/organigram.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/p90.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/pistol-gun.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/psychic-waves.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/revolver.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/rolling-bomb.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/rolling-energy.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/root-tip.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/rune-sword.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/running-shoe.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/snail.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/spiked-mace.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/stone-block.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/teleport.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/thompson-m1928.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/uncertainty.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/vibrating-shield.png</filename>
            <filename>../../../../Pictures/nebulaleague/icons/wingfoot.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
